
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Temporarily Unavailable - VidSocial</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-6xl font-bold text-red-500 mb-4">503</h1>
            <h2 class="text-2xl font-semibold mb-4">Service Temporarily Unavailable</h2>
            <p class="text-gray-300 mb-8">We're working to restore service. Please try again later.</p>
            <a href="/" class="inline-block bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg transition-colors">
                Return Home
            </a>
        </div>
    </div>
</body>
</html>
